server.port=8082
spring.datasource.url= jdbc:mysql://${DB_HOST:localhost}:3306/shop
spring.datasource.username=shop
spring.datasource.password=shop
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=create
spring.application.name=customer
spring.zipkin.base-url=http://${ZIPKIN_HOST:localhost}:9411/
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka
spring.devtools.restart.enabled=true
management.tracing.sampling.probability=1.0



