# Verteilte-Anwendung

./: .project  README.md  docker-compose.yml
Article/: Dockerfile  pom.xml
Article/src/main/java/: log4j.properties
Article/src/main/java/de/leuphana/article/: ArticleApplication.java
Article/src/main/java/de/leuphana/article/component/behaviour/: ArticleComplaintMessageConverter.java  ArticleComponentService.java  ArticleImpl.java
Article/src/main/java/de/leuphana/article/component/structure/: ArticleComplaintRequest.java  ArticleEntity.java  Book.java  BookCategory.java  CD.java
Article/src/main/java/de/leuphana/article/configuration/: AppConfig.java
Article/src/main/java/de/leuphana/article/connector/: ArticleJmsMessageSender.java  ArticleJmsReceiver.java  ArticleRestConnectorProvider.java  ArticleSpringDataConnectorRequester.java  JmsMessageConverter.java
Article/src/main/resources/: application.properties
Article/src/test/java/de/leuphana/article/component/: ArticleServiceTest.java
Article/src/test/java/de/leuphana/article/connector/: ArticleDataConnectorRequesterTest.java  ArticleRestConnectorProviderTest.java
Customer/: Dockerfile  UserspiakoOneDriveDesktop  docker-compose.yml  pom.xml
Customer/src/main/java/de/leuphana/customer/: CustomerApplication.java
Customer/src/main/java/de/leuphana/customer/component/behaviour/: CustomerComponentService.java  CustomerImpl.java
Customer/src/main/java/de/leuphana/customer/component/structure/: CustomerEntity.java  CustomerOrders.java
Customer/src/main/java/de/leuphana/customer/connector/: CustomerOrdersSpringDataConnectorRequester.java  CustomerRestConnectorProvider.java  CustomerSpringDataConnectorRequester.java
Customer/src/main/resources/: application.properties
Customer/src/test/java/de/leuphana/customer/component/: CustomerApplicationTests.java
Customer/src/test/java/de/leuphana/customer/connector/: CustomerRestConnectorProviderTests.java  CustomerSpringDataConnectorRequesterTest.java
Customer_alt/: .project
Order/: Dockerfile  pom.xml
Order/src/main/java/de/leuphana/order/: OrderApplication.java
Order/src/main/java/de/leuphana/order/component/behaviour/: ArticleComplaintMessageConverter.java  OrderComponentService.java  OrderImpl.java
Order/src/main/java/de/leuphana/order/component/structure/: ArticleComplaintRequest.java  OrderEntity.java  OrderPositionEntity.java
Order/src/main/java/de/leuphana/order/connector/: JmsMessageConverter.java  OrderJmsMessageSender.java  OrderRestConnectorProvider.java  OrderSpringDataConnectorRequester.java  OrdertJmsReceiver.java
Order/src/main/resources/: application.properties
Order/src/test/java/de/leuphana/order/component/: OrderApplicationTests.java
Order/src/test/java/de/leuphana/order/connector/: OrderDataConnectorRequesterTest.java  OrderRestConnectorProviderTest.java
ServiceDiscovery/: .project  Dockerfile
ServiceDiscovery/src/main/java/de/leuphana/: ServiceDiscoveryApplication.java
ServiceDiscovery/src/main/resources/: application.properties
ServiceDiscovery/src/test/java/de/leuphana/: ServiceDiscoveryApplicationTests.java
Shop/: Dockerfile  pom.xml
Shop/src/main/java/de/leuphana/shop/: ShopApplication.java
Shop/src/main/java/de/leuphana/shop/component/behaviour/: ArticleComplaintMessageConverter.java  CartImpl.java  CatalogImpl.java  InvoiceImpl.java  ShopImpl.java
Shop/src/main/java/de/leuphana/shop/component/behaviour/service/: CartService.java  CatalogService.java  CustomerService.java  InvoiceService.java  SupplierService.java
Shop/src/main/java/de/leuphana/shop/component/structure/billing/: InvoiceEntity.java  InvoicePositionEntity.java
Shop/src/main/java/de/leuphana/shop/connector/: ArticleComplaintJmsMessageReceiver.java  ArticleComplaintJmsMessageSender.java  ArticleRestConnectorRequester.java  CartSpringDataConnectorRequester.java  CatalogSpringDataConnectorRequester.java  CustomerRestConnectorRequester.java  InvoiceSpringDataConnectorRequester.java  OrderRestConnectorRequester.java  ShopRestConnectorProvider.java
Shop/src/main/resources/: application.properties
Shop/src/test/java/de/leuphana/shop/component/: CartTest.java  CatalogTest.java  InvoiceTest.java  ShopApplicationTests.java
Shop/src/test/java/de/leuphana/shop/connector/: ArticleRestConnectorRequesterTest.java  CustomerRestConnectorRequesterTest.java  JMSSenderTest.java  OrderRestConnectorRequesterTest.java
ShopAPIGateway/: .project
ShopAPIGateway/ShopAPIGateway/: Dockerfile  pom.xml
ShopAPIGateway/ShopAPIGateway/src/main/java/de/leuphana/ShopAPIGateway/: ShopApiGatewayApplication.java
ShopAPIGateway/ShopAPIGateway/src/main/resources/: application.properties
ShopAPIGateway/ShopAPIGateway/src/test/java/de/leuphana/ShopAPIGateway/: ShopApiGatewayApplicationTests.java
(+9 files in other folders)
